<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorRed"
    tools:context=".Activity.MainActivity" >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_music_player"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:layout_below="@+id/icon"
        android:padding="@dimen/medium"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/textSize"
        android:textColor="@color/colorWhite"/>


</RelativeLayout>